driverName=org.apache.hadoop.hive.jdbc.HiveDriver
url=jdbc:hive2://holiday-1:10000/default
username=root
password=admin123
mysqlDriverName=com.mysql.jdbc.Driver
mysqlUserName=root
mysqlPassword=admin123
mysqlDBName=holiday
mysqlPort=3306
mysqlDBType=mysql
mysqlHost=localhost